# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.
.youtube.com    TRUE    /       TRUE    1752626393      VISITOR_INFO1_LIVE      w3aV3WaeZ9k
.youtube.com    TRUE    /       TRUE    1752626393      VISITOR_PRIVACY_METADATA        CgJJThIEGg
AgRw%3D%3D
accounts.google.com     FALSE   /       TRUE    1738082255      OTZ     7886438_34_34__34_
.bing.com       TRUE    /       TRUE    1769186969      MUID    0567462F0356690F047C534B021A689A
www.bing.com    FALSE   /       FALSE   1770296927      MUIDB   0567462F0356690F047C534B021A689A
.bing.com       TRUE    /       FALSE   1769186969      _EDGE_V 1
.bing.com       TRUE    /       TRUE    1770050969      SRCHD   AF=NOFORM
.bing.com       TRUE    /       TRUE    1770050969      SRCHUID V=2&GUID=1F93DF55A2674BAF97655E79C
AA47BEC&dmnchg=1
4.bing.com      FALSE   /       FALSE   1769900306      MUIDB   0567462F0356690F047C534B021A689A
chromewebstore.google.com       FALSE   /       TRUE    1770051014      OSID    g.a000rwjd3CeSt4TS
NFxEWeCdpoS9m0K0IACrZNJ0nsFCTTyIR8JaFyC-6N2Ly_RXn_W4A3ypHAACgYKAaoSARYSFQHGX2Miyi2RRBA0k4ec0GCNXtO
a0RoVAUF8yKq4meyp4FGSkO65mGjMjn3I0076
chromewebstore.google.com       FALSE   /       TRUE    1770051014      __Secure-OSID   g.a000rwjd
3CeSt4TSNFxEWeCdpoS9m0K0IACrZNJ0nsFCTTyIR8Jau97VpksfKCRGtat2sOXKSQACgYKAVcSARYSFQHGX2MiyrNXonc84Wn
K3OaDRQyBtxoVAUF8yKqE2buTYxxnoMNIUVP4tuyT0076
.chromewebstore.google.com      TRUE    /       FALSE   1770051752      _ga     GA1.1.177702243.17
35491021
chromewebstore.google.com       FALSE   /       TRUE    1738083023      OTZ     7886450_34_34__34_
ogs.google.com  FALSE   /       TRUE    1738083149      OTZ     7886452_34_34__34_
.doubleclick.net        TRUE    /       TRUE    1739275750      ar_debug        1
.doubleclick.net        TRUE    /       TRUE    1752235750      receive-cookie-deprecation      1
.chromewebstore.google.com      TRUE    /       FALSE   1770051752      _ga_KHZNC1Q6K0  GS1.1.1735
491021.1.1.1735491752.0.0.0
www.google.com  FALSE   /       TRUE    1738299443      OTZ     7890057_34_34__34_
myaccount.google.com    FALSE   /       TRUE    1738299494      OTZ     7890058_34_34__34_
gds.google.com  FALSE   /       TRUE    1738463238      OTZ     7892787_34_34__34_
accounts.google.com     FALSE   /       TRUE    1770905795      ACCOUNT_CHOOSER AFx_qI4oyALKtVhj68
RiXdXSLNEosD2yBkC6aHV7IHsgxYG0KdLwzA11bG8c5hZFjY9Z1o0JDSmJR18xNZ6jrEp8yXLdt3iaNumCatwfZu4nzAw2GqA2
pFeBonalG5U7-nCrga2Pt1O-8-KePutVgNM9lxUKdZHAmbusqTBHzNxQ8LpadG1ayrIaNpeVORpVvVt22RcQq80-FQzpcJI6Js
Sbk9XEiaYV9v3sJjtYNn2SIrICeJcFFE6Qanlri7cjv5rZquzqphG4YEthwKRCMVpOArH9ewJDXITkCA8Bmf5cWSQg_h9W_cWj
E5B9qcVXYBef3h_1anRbbHMjWECBClwdy6HN83MEwSkFN_hAn2jRfv2y_4UxRg53JIX2bx99y01eM8CX6ZZ-wX1rokDn4Qs8Rz
eo4zpvUlVkTXa_3GocuPSwpDuL47neJ4KlSapW-JcoofJDIg7SJrS-tmf7KYjNpKrpLWt4uvT6srRJd443xY3WCIN4USK07_9G
                                                                                1,1           Top
